<!DOCTYPE html>
<html>

<head>
    <title>HappyHarvest</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/table.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

    <div class="header">
        <h1>HappyHarvest</h1>
    </div>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="#">Product</a>
        <a href="about.html">About</a>
        <a href="login.html" style="float:right">Registrasi</a>
    </div>
    <!-- Main Disi Kita Bekerja Bismilah -->
    <br>
    <div class="row">

        <div class="w3-container">
            <div class="leftcolumn">
                <h3>Keranjang Belanja Anda Hari ini</h3>
                <label>Tanggal : 17 November 2019 / jam :13:13:55</label><br>

                <table>
                    <tr>
                        <th>No.</th>
                        <th>Nama Item Belanja</th>
                        <th>Harga Satuan</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>Bayam Cabut</td>
                        <td>Rp. 1200<span>/perikat</span></td>
                        <td>5 </td>
                        <td class="textkanan">Rp. 6.000</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Ikan Mujair</td>
                        <td>Rp. 10.500 <span>/200 gram</span></td>
                        <td>5 </td>
                        <td class="textkanan">Rp. 52.500</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Jamur Shitake</td>
                        <td>Rp. 67.500 /100<span>gram</span></td>
                        <td>10</td>
                        <td class="textkanan">Rp. 675.000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Wortel</td>
                        <td>Rp. 1750<span>/100 gram</span></td>
                        <td>10</td>
                        <td class="textkanan">Rp. 17.500</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Sawi</td>
                        <td>Rp. 1150 <span>/perikat</span></td>
                        <td>10</td>
                        <td class="textkanan">Rp. 11.500</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Wortel</td>
                        <td>Rp. 1650 /100<span>gram</span></td>
                        <td>20</td>
                        <td class="textkanan">Rp. 33.000</td>
                    </tr>
                    <tr>
                        <td colspan="4">Biaya Kirim</td>
                        <td class="textkanan">Rp.90.000</td>
                    </tr>
                    <tr>
                        <td colspan="4">Total Harga</td>
                        <td class="textkanan">Rp. 795.500</td>
                    </tr>

                </table>
                <h3>Data Anda </h3>
                <div class="row">
                    <div class="col-25">
                        <label>Tanggal Pengiriman</label>
                    </div>
                    <div class="col-25">
                        <input type="text" placeholder="17 November 2019" disabled>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Nama Lengkap </label>
                    </div>
                    <div class="col-75">
                        <input type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Email</label>
                    </div>
                    <div class="col-25">
                        <input type="text">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label>Nomer Telpon</label>
                    </div>
                    <div class="col-25">
                        <input type="text">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Provinsi</label>
                    </div>
                    <div class="col-25">
                        <select>
                            <option selected>DKI Jakarta</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Kota</label>
                    </div>
                    <div class="col-25">
                        <select>
                            <option selected>Pilih</option>
                            <option>Jakarta Barat</option>
                            <option>Jakarta Timur</option>
                            <option>Jakarta Selatan</option>
                            <option>Jakarta Utara</option>

                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label>Kecamatan</label>
                    </div>
                    <div class="col-25">
                        <select>
                            <option selected>Pilih</option>
                            <option>Cengkareng</option>
                            <option>Setiabudi</option>
                            <option>Pasar Minggu</option>
                            <option>Ragunan</option>
                            <option>Slipi</option>
                            <option>Pulogadung</option>
                            <option>Cawang</option>
                            <option>Condet</option>
                            <option>Cilandak</option>
                            <option>Condet</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label>Jalan</label>
                    </div>
                    <div class="col-75">
                        <input type="text">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="subject">Alamat Rumah</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Alamat Rumah..."
                            style="height:100px"></textarea>
                    </div>
                </div>

                <fieldset>

                    <h3>Silahkan Pilih Estimasi Pengiriman</h3>
                    <input type="radio" name="estimasi_kirim">Siang <b>Estimasi 12:00 - 16:00 WIB</b><br>
                    <input type="radio" name="estimasi_kirim">Sore <b>Estimasi 17:00 - 20:00 WIB</b><br>
                    <input type="radio" name="estimasi_kirim">Khusus Restoran/Khatering <br>
                    <b> (Estimasi Senin-Sabtu 06.00-09.00am
                        Terbatas untuk pembelian produk di kategori Resto&Cafe. **Proses validasi akan dilakukan. Dengan
                        memilih opsi ini anda telah menyetujui S&K yang berlaku. Hubungi 08568909003 untuk informasi
                        lebih lanjut)</b>
                    <br><br>
                    <input type="checkbox">Saya tidak mau menggunakan tas plastik
                    Akan ada kemungkinan barang akan rusak apabila memilih opsi ini.
                    <br><br>
                    <label>Catatan tambahan</label>
                    <textarea style="height:70px"></textarea>

                    <div class="sumbit">
                        <input type="submit" value="Submit">
                    </div>
                </fieldset>







            </div>
            <!-- Sisi Side Kanan -->
            <div class="rightcolumn">
                <div class="card">
                    <h3>Login</h3>
                    <label>Username :</label><br>
                    <input type="text"><br>
                    <label>Password:</label><br>
                    <input type="password"><br>
                    <br>
                    <input type="submit" value="Login">
                    <a href="registrasi_email.html" class="button">Register</a>

                </div>

                <div class="card">

                    <h3>Filter</h3>
                    <label>Sepesial Hari Ini</label><br>
                    <input type="checkbox" name="">Promo<br>
                    <input type="checkbox" name="">Diskon Besar<br><br>

                    <label>Kategori</label><br>

                    <select name="harga" id="harga" style="width:100%;">
                        <option value="">Sayuran Segar</option>
                        <option value="">Sumber Karbohidrat</option>
                        <option value="">Sumber Protein</option>
                        <option value="">Buah Segar</option>
                    </select><br><br>


                    <label>Harga</label><br>
                    <select name="harga" id="harga" style="width:100%;">
                        <option value="">Rp500 - Rp.1000</option>
                        <option value="">Rp1000 - Rp 10.000</option>
                        <option value="">Rp10.000 - Rp 50.000</option>
                        <option value="">Rp.50.000 - Rp.100.000</option>
                        <option value=""> > Rp.100.000</option>
                    </select><br><br>

                    <button class="button button2">Filter</button>
                    <button class="button button2">Reset</button>

                </div>

            </div>
        </div>
    </div>


    <form action="/action_page.php">
        <div class="row">
            <h3>Lokasi Kami</h3>
            <div class="col-25">
                <p>
                    <b>HappyHarvest</b><br>
                    JL. Kebayoran Lama No.56, Pasar Kebayoran,
                    Kebayoran, Jakarta Selatan, DKI Jakarta 555777
                    <br><br>
                    <b>Email : support@happyharvest.gmail.com</b>
                    <br><br>
                    <b>Jam Operasional:</b><br>
                    Customer Service: Senin - Jumat 08:00 - 17:00 WIB
                    Sabtu, Minggu, dan Tanggal Merah Libur
                </p>
            </div>
            <div class="col-25">
                <b>Kirimkan Pesan Anda</b><br>
                <label>Nama </label>
                <input type="text" id="nama" name="nama" placeholder="Nama lengkap kamu....">
                <label>Email </label>
                <input type="text" id="nama" name="nama" placeholder="Email....">
                <label>Nomor Telpon</label>
                <input type="text" id="nama" name="nama" placeholder="Nomer Telpon...">
                <label>Apa yang dapat kami bantu ?</label>
                <textarea id="subject" name="subject" placeholder="Tulis disini...." style="height:100px"></textarea>
                <input type="submit" value="Submit">
            </div>
            <div class="col-25">
                <b>Peta Lokasi</b><br>
                <img src="img/peta.png" width="400" height="500">
            </div>
        </div>
    </form>
    <div class="footer">
        <a id="copyright" href="#">Copyright &copy; happyharvest.com</a> | All rights reserved.

    </div>

</body>

</html>